{
  "name": "sermon",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev": "pnpm -C ui dev",
    "ui:snapshots": "node ./scripts/ui-snapshots.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
